# projectnonameapi

Sql/: ECAD.sql
projec.noname.api/: projec.noname.api.sln
projec.noname.api/Apresentation/project.noname.api/: Program.cs  Startup.cs  appsettings.Development.json  project.noname.api.csproj
projec.noname.api/Apresentation/project.noname.api/Controllers/: AuthorController.cs  BaseController.cs  MusicController.cs  TypeMusicController.cs  UsersController.cs
projec.noname.api/Apresentation/project.noname.api/Model/: AuthorViewModel.cs  MusicViewModel.cs
projec.noname.api/Apresentation/project.noname.api/Properties/: launchSettings.json
projec.noname.api/Domain/project.noname.domain/Models/: Author.cs  Category.cs  Music.cs  TypeMusic.cs  User.cs
projec.noname.api/Infra/Core/project.noname.core/: ConfigurationManager.cs  DbSettings.cs  project.noname.core.csproj
projec.noname.api/Infra/Data/project.noname.data/: AuthorRepository.cs  MusicRepository.cs  Repository.cs  TypeMusicRepository.cs  UserRepository.cs  project.noname.data.csproj
projec.noname.api/Infra/Data/project.noname.data/Helpers/: Extensions.cs
projec.noname.api/Infra/Data/project.noname.data/Interface/: IAuthorRepository.cs  IMusicRepository.cs  IRepository.cs  ITypeMusicRepository.cs  IUserRepository.cs
projec.noname.api/Infra/Ioc/project.noname.ioc/: Ioc.cs  project.noname.ioc.csproj
projec.noname.api/Service/project.noname.service/: AuthorService.cs  MusicService.cs  TypeMusicService.cs  UserService.cs  project.noname.service.csproj
projec.noname.api/Service/project.noname.service/Interface/: IAuthorService.cs  IMusicService.cs  ITypeMusicService.cs  IUserService.cs
projec.noname.api/Service/project.noname.service/Models/Helpers/: Notifications.cs  Response.cs
projec.noname.api/Tests/ApresentationTest/project.noname.api.test/: Class1.cs
projec.noname.api/Tests/ApresentationTest/project.noname.api.test/ControllersTests/: AuthorController.cs
